<<<<<<< HEAD
VITE_GOOGLE_CLIENT_ID=640935558572-qo1383i920aeejllt0h72062p926hid3.apps.googleusercontent.com

NEXT_PUBLIC_SUPABASE_URL=https://uzahmlchwuxviusnavuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YWhtbGNod3V4dml1c25hdnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ2NTYsImV4cCI6MjA4MDQzMDY1Nn0.KhUHtYbkDjB486nZ2chah_HMa9i4egEBjwGQcSt1X-Q

VITE_SUPABASE_URL=https://uzahmlchwuxviusnavuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YWhtbGNod3V4dml1c25hdnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ2NTYsImV4cCI6MjA4MDQzMDY1Nn0.KhUHtYbkDjB486nZ2chah_HMa9i4egEBjwGQcSt1X-Q
=======
VITE_GEMINI_API_KEY=AIzaSyDRPhX3PGYzrl3bM2JvAhr1AeH7HZGiFn4
>>>>>>>
